[tox]
envlist=py27,py26

[testenv]
commands=
  nosetests []

# TODO(Kumar) get things working in Python 3 :) It's disabled above for now.
[testenv:py31]
distribute=True
changedir={envdir}/lib/python3.1/site-packages/nosenicedots-0.1-py3.1.egg/
commands=
    nosetests nosenicedots/tests/test_units.py
    nosetests nosenicedots/tests/test_functional.py
